{
  "manifest_version": 2,
  "name": "Better Steam Video",
  "version": "0.1.0",
  "description": "Chrome extension that shows a better Steam video player",
  "content_scripts": [
    {
      "js": ["script.js"],
      "matches": ["https://store.steampowered.com/*"]
    }
  ]
}
